{
  "name": "@atlasmap/atlasmap-data-mapper",
  "version": "1.43.0-SNAPSHOT",
  "description": "Atlasmap Data Mapper UI module.",
  "author": "AtlasMap",
  "license": "Apache-2.0",
  "homepage": "https://www.atlasmap.io/",
  "bugs": "https://github.com/atlasmap/atlasmap/issues",
  "repository": {
    "url": "https://github.com/atlasmap/atlasmap",
    "type": "git"
  },
  "scripts": {
    "ng": "ng",
    "prebuild": "rimraf ./dist",
    "build:lib": "ng build @atlasmap/atlasmap-data-mapper-lib",
    "build:app": "ng build @atlasmap/atlasmap-data-mapper",
    "e2e": "ng e2e",
    "inspect": "rm -f test-resources/inspected/*; ../mvnw atlasmap:generate-inspections",
    "lint": "ng lint @atlasmap/atlasmap-data-mapper",
    "lint:fix": "ng lint @atlasmap/atlasmap-data-mapper --fix",
    "pretest": "rm -rf coverage junit",
    "pretest:coverage": "yarn pretest",
    "start": "ng serve -c dev --port 3000 --open",
    "start:trace": "ng serve -c trace --port 3000 --open",
    "start:prod": "ng serve -c production --port 3000 --open",
    "test": "ng test --browsers ChromeHeadlessCustom --watch=false @atlasmap/atlasmap-data-mapper",
    "test:debug": "ng test --browsers ChromeDebug @atlasmap/atlasmap-data-mapper",
    "test:coverage": "ng test --browsers ChromeHeadlessCustom --watch=false --code-coverage @atlasmap/atlasmap-data-mapper",
    "compodoc": "compodoc -p src/tsconfig.app.json -d dist/compodoc",
    "version": "echo $npm_package_version"
  },
  "peerDependencies": {
    "@angular/animations": "^6.1.0",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.5.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.0",
    "jquery-match-height": "^0.7.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "ncp": "^2.0.0",
    "ngx-bootstrap": "^3.0.1",
    "opn-cli": "^3.1.0",
    "patternfly-bootstrap-combobox": "^1.1.6",
    "patternfly-ng": "^4.0.0",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.3",
    "@angular-devkit/build-ng-packagr": "^0.10.3",
    "@angular/animations": "7.0.1",
    "@angular/cli": "6.2.3",
    "@angular/common": "7.0.1",
    "@angular/compiler": "7.0.1",
    "@angular/compiler-cli": "7.0.1",
    "@angular/core": "7.0.1",
    "@angular/forms": "7.0.1",
    "@angular/language-service": "7.0.1",
    "@angular/platform-browser": "7.0.1",
    "@angular/platform-browser-dynamic": "7.0.1",
    "@angular/router": "7.0.1",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "^3.4.4",
    "@types/jasmine-jquery": "^1.5.32",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "@types/webpack-env": "^1.13.6",
    "bootstrap": "^4.1.2",
    "canonical-path": "1.0.0",
    "chart.js": "^2.5.0",
    "classlist.js": "^1.1.20150312",
    "codacy-coverage": "^2.0.3",
    "codelyzer": "^4.4.4",
    "core-js": "^2.4.0",
    "file-saver": "1.3.8",
    "font-awesome": "^4.7.0",
    "jasmine-core": "2.7",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.0",
    "jquery-match-height": "^0.7.2",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^1.2.0",
    "lodash": "^4.16.4",
    "ng-packagr": "^4.4.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-logger": "3.3.13",
    "pako": "^1.0.5",
    "patternfly": "3.59.4",
    "patternfly-bootstrap-combobox": "^1.1.6",
    "patternfly-ng": "^4.0.0",
    "protractor": "~5.2.2",
    "puppeteer": "^1.20.0",
    "rimraf": "^2.5.4",
    "rxjs-tslint": "^0.1.5",
    "tether": "1.4.7",
    "ts-node": "~7.0.1",
    "tsickle": "0.34.2",
    "tslib": "^1.7.1",
    "tslint": "~5.11.0",
    "typescript": ">=3.1.1 <3.2",
    "zone.js": "^0.8.26"
  }
}
